/* =============
    Section 1
============= */
#section-1{
    

    #section-1-container {
        grid-template-areas: "nav burger" 
                            "text-header text-header";
        grid-template-columns: 80% auto;

        background-image: url('../img/hero.jpg');
        background-size: cover;
        background-position: center;
        display: grid;
        height: 344px;

        @include md {
            height: 586px;
            display: grid;
            grid-template-columns: 10% auto 10%;
            grid-template-rows: 130px auto;
            grid-template-areas: ". nav ." ". text-header .";
        }

        @include lg {
            height: 781px;
            grid-template-rows: 170px auto;
        }
        
        #burger-container {
            display: flex;
            justify-content: flex-start;
            grid-area: burger;
    
            @include md {
                display: none;
            }
    
            i {
                cursor: pointer;
            }

            a:link,
            a:visited {
                color: $black;

                @include md {
                    color: $white;
                }
            }

            a:hover,
            a:active {
                background-color: $red;
                color: $white;
                padding: 15px;
                width: 150px;
                text-align: center;
            }
        }

        #nav-container {
            grid-area: nav;
            display: none;
    
            @include md {
                display: block;
                padding-top: 30px;
            }
            
            ul {
                @include md {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
    
                li {
                    font-family: 'Lato', sans-serif;
                    font-size: rem-calc(24);

                    @include md {
                        margin: 0 60px 0 0;
                        align-items: center;
                        display: flex;
                        justify-content: center;
                    }

                    @include lg {
                        margin: 0 120px 0 0;
                    }
    
                    a:link,
                    a:visited {
                        color: $black;
                        padding: 15px;
                        text-align: center;
                        display: flex;

                        @include md {
                            color: $white;
                        }
                    }
    
                    a:hover,
                    a:active {
                        background-color: $red;
                        color: $white;
                    }
                }
            }
        }
    
        #text-header {
            grid-area: text-header;
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-areas: "left right";
            color: $white;
            padding-left: 80px;

            @include md {
                padding-left: 0px;
                grid-template-columns: 40% 60%;
            }

    
            #left-text {
                grid-area: left;
                text-align: right;
                padding-right: 20px;
                
                @include md {
                    padding-right: 70px;      
                }
    
                @include lg {
                    padding-right: 80px;              
                }
            }
    
            #right-text {
                grid-area: right;
                text-align: left;
                padding-top: 170px;
    
                @include md {
                    padding-top: 40px;  
                }
    
                @include lg {          
                    padding-top: 60px;
                }
            }
        }    
    }
}
